spring.application.name=FoodDelivery-OnlineProject

server.port=4041

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sweety_food
spring.datasource.username=root
spring.datasource.password=alame6614eakk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



